
.titular{
  & h2{
    width: 70%;
    background: $degradado;
    position: relative;
    font-size: 1.2rem;
    top: - 1.5rem;
    @include mq(md){
      width: 50%;
      font-size: 2rem;
    }
  }
  &-hora{
    margin: 0;
    color: color(morado);
    font-size: 1.2rem;
    font-weight: 700;
    @include mq(md){
      font-size: 1.5rem;
    }
  }
  &-aviso{
    margin: 0;
    text-transform: uppercase;
    font-size: 1rem;
    padding: .5rem 0;
    color: color(gris);
  }
  &-cta{
    background-color: color(rosado);
    text-transform: uppercase;
    max-width: 50%;
    margin: .5rem auto 0;
    padding: .5rem 1rem;
    font-weight: 700;
    border-radius: 20px;
    cursor: pointer;
    @include mq(md){
      width: 40%;
    }
    & a{
      font-size: 1rem;
      @include mq(md){
        font-size: 1.5rem;
      }
    }
    &:hover{
      background-color: color(morado);
    }
  }
  &-slogan{
    margin-top: 2rem;
    & h3{
      color: color(morado);
      font-family: 'Nebula Regular', sans-serif;
      margin: .5rem 0 0;
      @include mq(md){
        font-size: 1.7rem;
      }
    }
    & p{
      margin: 0;
      text-transform: uppercase;
      color: color(rosado);
      font-weight: 700;
      @include mq(md){
        font-size: 1.5rem;
      }
    }
  }
}

.nosotros-header{
  & h2{
    padding-top: 2.5rem;
  }
}


.nosotros-icons{
  display: block;
  // border: 2px solid red;
  @include mq(mds){
    display: grid;
    grid-template-columns: 1fr 70px 1fr 70px 1fr 70px 1.5fr;
    align-items: center;
  }
  @include mq(lg){
    width: 90%;
    margin: auto;
  }
}

.nosotros-card{
  &-icon{
    // border: 2px solid green;
    // width: 100%;
    margin: 0 auto;
    width: auto;
  }
  &-img{
    display: block;
    width: 25%;
    margin: 0 auto;
  }
  &-img.mas{
    width: 15%;
    margin: 0 auto;
    @include mq(md){
      width: 50%;
    }
    & img{
      display: block;
      width: 100%;
      margin: 0;
    }
  }
  &-img.ticar{
    width: 100%;
    @include mq(md){
      width: 80%;
      // border: 2px solid red;
    }
    @include mq(lg){
      width: 100%;
    }
  }
}


.infografia{
  margin-top: 1rem;
  background-image: url("/src/assets/img/fondo-infografia.jpg");
  background-position: left top;
  background-size: cover;
  padding: 1rem 0;
  position: relative;
  &:before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: $fondo-degradado;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: .8;
  }
}

.grafica{
  position: relative;
  z-index: 10;
}

.directiva-cards{
  background-image: url("/src/assets/img/fondo-textura.jpg");
  background-position: left bottom;
  background-size: contain;
  @include mq(mds){
    width: 90%;
    margin: 1rem auto 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @include mq(lg){
    grid-template-columns: repeat(4, 1fr);
  }
}

.directiva-card{
  // border: 1px solid red;
  text-align: center;
  width: 80%;
  max-width: 400px;
  margin: 0 auto 1rem;
  &:last-child{
    // border: 2px solid red;
    @include mq(lg){
      position: relative;
      top: - 1.5rem;
    }
  }
  & .card-img{
    // border: 2px solid purple;
    & img{
      display: block;
    }
  }
  & .card-description{
    color: color(blanco);
    background-color: color(morado);
    position: relative;
    padding: 1rem 0 2rem;
    margin: 1rem auto;
    z-index: 1;
    @include mq(mds){
      margin: 1.5rem 0 0;
    }
    &:after{
      position: absolute;
      content: "";
      width: 5rem;
      height: 5rem;
      top: - 20px;
      right: 0;
      left: 0;
      margin: auto;
      z-index: - 1;
      background-color: inherit;
      transform: rotate(45deg);
    }
    &.rosado{
      background-color: color(rosado);
      @include mq(mds){
        margin: 0 0 1.5rem;
      }
      &:after{
        top: 150px;
        // bottom: - 40px;
        @include mq(mds){
          top: 220px;
        }
        @include mq(md){
          top: 180px;
        }
      }
    }
    &.rosado2{
      background-color: color(rosado);
      @include mq(mds){
        margin: 1.5rem 0;
      }
      &:after{
        top: 150px;
        // bottom: - 40px;
        @include mq(mds){
          top: 180px;
        }
        @include mq(md){
          top: 150px;
        }
      }
    }
    &.celeste{
      background-color: color(celeste);
    }
    & h2, p{
      width: 90%;
      margin: 0 auto;
    }
    & h2{
      font-family: fuente(lato);
      text-transform: uppercase;
      font-size: 1.1rem;
      line-height: 1.5rem;
    }
    & .italica{
      text-transform: uppercase;
      font-style: italic;
      font-size: .9rem;
      padding-top: 2rem;
    }
    & p:first-of-type{
      border-bottom: 2px solid color(blanco);
      font-size: 1.1rem;
      line-height: 1.5rem;
      padding-bottom: .3rem;
    }
    & p:nth-child(3){
      font-weight: 600;
      padding: .5rem 0;
    }
  }
}

#speakers{
  background-image: url("/src/assets/img/fondo-textura.jpg");
  background-position: left bottom;
  background-size: contain;
}

.speakers{
  text-align: center;
  // border: 2px solid red;
  margin: 1rem auto;
  @include mq(mds){
    width: 80%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @include mq(md){
    grid-template-columns: 1fr 1fr 1fr;
  }
  &-card{
    width: 80%;
    max-width: 300px;
    margin: 1rem auto;
    cursor: pointer;
    // border: 2px solid red;
    position: relative;
    &:hover .speakers-card-description{
      transform: scale3d(1,1,1);
    }
    & img{
      display: block;
    }
    &-description{
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
      background: $degradado;
      opacity: .8;
      color: color(blanco);
      transform: scale3d(1,0,1);
      transition: transform .5s;
      & p{
        margin: 0;
        font-size: 1.1rem;
        text-transform: uppercase;
      }
    }
    &-name{
      font-weight: 700;
      font-size: 1.5rem !important;
    }
  }
}

#programa{
  background-image: url("/src/assets/img/fondo-infografia.jpg");
  background-position: left top;
  background-size: cover;
  position: relative;
  &:before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: $fondo-degradado;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: .8;
  }
}

.edicion{
  width: 90%;
  margin: auto;
  // border: 2px solid green;
  @include mq(mds){
    margin: 1rem auto;
  }
}

.organizadores-img{
  text-align: center;
  & img{
    display: block;
    @include mq(mds){
      width: 60%;
      margin: auto;
    }
  }
  & p{
    margin: 0 auto;
    position: relative;
    top: 1rem;
  }
}

.organizadores-patrocinadores{
  @include mq(mds){
    display: flex;
  }
  & img{
    display: block;
    width: 50%;
    margin: 1rem auto;
    @include mq(mds){
      width: 20%;
    }
  }
}

#contacto{
  @include mq(mds){
    margin-top: 1rem;
  }
}

.contacto{
  // border: 2px solid red;
  width: 80%;
  margin: 1rem auto 0;
  @include mq(mds){
    display: flex;
  }
  &-item{
    // border: 2px solid blue;
    margin-bottom: 1rem;
    @include mq(lg){
      padding-left: 1rem;
    }
    &-card{
      display: flex;
      align-items: center;
      margin-bottom: .5rem;
      @include mq(mds){
        margin: 1rem;
      }
      & img{
        display: block;
        width: 15%;
      }
      & p{
        width: 50%;
        margin: 0;
        margin-left: .5rem;
        text-transform: uppercase;
        color: color(verde);
        font-weight: 700;
        @include mq(lg){
          font-size: 1.5rem;
        }
      }
      & p.mail{
        text-transform: initial;
      }
    }
  }
  &-item:nth-child(2){
    border-left: 2px solid color(verde);
  }
}

